# FastAPI
APP_NAME=Azure OpenAI LLM Proxy
APP_VERSION=0.1.0
DEBUG=false


# Entra ID (Azure AD)
TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AUDIENCE=yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy # App registration (client) ID or App ID URI expected in aud


# Azure OpenAI upstream
AZURE_OPENAI_ENDPOINT=https://<your-openai>.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-07-01-preview
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# Quotas
DEFAULT_DAILY_TOKEN_LIMIT=20000
HARD_CAP_OUTPUT=true


# Azure Storage Account (Table)
AZURE_STORAGE_ACCOUNT_NAME=<name>
AZURE_STORAGE_ACCOUNT_KEY=<key>
USAGE_TABLE_NAME=UsageDaily


# CORS
CORS_ORIGINS=*