# --- OpenAI API Config ---
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-3.5-turbo
OPENAI_EMBED_MODEL=text-embedding-ada-002


# --- Azure OpenAI API Config ---
AZURE_OPENAI_ENDPOINT_A=https://nicbit-openai.openai.azure.com/

AZURE_OPENAI_API_KEY_A=

AZURE_OPENAI_CHAT_DEPLOYMENT_A=gpt-35-turbo
AZURE_OPENAI_EMBED_DEPLOYMENT_A=text-embedding-ada-002
AZURE_OPENAI_API_VERSION_A=2025-01-01-preview
AZURE_OPENAI_EMBEDDING_API_VERSION_A=2023-05-15


# --- Semantic Kernel Planning ---
USE_PLANNER=true

# --- Azure Cognitive Search (or dummy if not used) ---
AZURE_SEARCH_ENDPOINT=https://nicobit-ai-search.search.windows.net
AZURE_SEARCH_ENDPOINT_A=https://nicobit-ai-search.search.windows.net
AZURE_SEARCH_ADMIN_KEY=
EMBEDDING_VECTOR_SIZE=1536
AZURE_SEARCH_CONVERSION_INDEX=chat-index

# --- Agent Registry Endpoint (used by orchestrator & agents) ---
AGENT_REGISTRY_URL=http://agent_registry:8000/agents
AGENT_REGISTRY_LIST_URL=http://agent_registry:8000/agents
AGENT_REGISTRY_REGISTER_URL=http://agent_registry:8000/register

AZURE_TENANT_ID=2bc68803-f1aa-44bb-b6b4-1831a4bd8d58
AZURE_CLIENT_ID=55c5eb7d-6dcf-4081-b30d-a3b747de12db
AZURE_CLIENT_SECRET=
AZURE_SUBSCRIPTION_ID=2cc2bc74-f418-497c-8aec-3e23b0e08d87

AZURE_MCP_INCLUDE_PRODUCTION_CREDENTIALS=false
